@baseUrl = http://localhost:3333
@accessToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Diego Fernandes",
  "email": "jhollyfer.fr@gmail.com",
  "password": "10203040"
}

###
# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "jhollyfer.fr@gmail.com",
  "password": "10203040"
}


###
# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "Nova pergunta",
  "content": "Conteúdo da pergunta"
}

###
# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
